{
  "name": "com.vestigial.ecstoumod",
  "displayName": "ECSToUMod",
  "version": "0.6.0",
  "unity": "2020.1",
  "description": "What does this package do? \n\u25aa Allows generated ECS code (ex: Entities.ForEach, and [GenerateAuthoringComponent]) to be included in UMod mod files\n\u25aa Registers ECS types (IComponentData, etc) found in loaded mods, with the TypeManager, in Editor mode\n\u25aa Provides instructions to get WriteGroupAttribute functionality working in the editor\n\u25aa Scans loaded ModHosts for instances of SystemBase and injects them into the World and update loop\n\u25aa Forces you to load mods early enough for the TypeManager to work correctly, in play mode",
  "dependencies": {
    "com.unity.entities": "0.7.0-preview.19"
  },
  "type": "tool",
  "hideInEditor": false,
  "samples": [
    {
      "displayName": "Usage sample",
      "description": "How to use ECSToMod",
      "path": "Samples~/ECSToModExample"
    }
  ]
}