{
    "name": "Vestigial.Ecstoumod.Tests",
    "references": [
        "Vestigial.Ecstoumod"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
